# StudyMangementWebApp

./: .travis.yml  README.md  build.gradle  package.json  settings.gradle
src/main/java/com/jpa/studywebapp/: ConsoleMailSender.java  StudywebappApplication.java
src/main/java/com/jpa/studywebapp/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/jpa/studywebapp/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/jpa/studywebapp/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/jpa/studywebapp/enrollment/: EnrollmentRepository.java
src/main/java/com/jpa/studywebapp/event/: EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/jpa/studywebapp/event/form/: EventForm.java
src/main/java/com/jpa/studywebapp/event/validator/: EventValidator.java
src/main/java/com/jpa/studywebapp/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jpa/studywebapp/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/jpa/studywebapp/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/jpa/studywebapp/main/: MainController.java
src/main/java/com/jpa/studywebapp/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentUser.java  PersistentLogins.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/jpa/studywebapp/modules/enrollment/: EnrollmentRepository.java
src/main/java/com/jpa/studywebapp/modules/event/: Enrollment.java  EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentRejectedEvent.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/jpa/studywebapp/modules/event/form/: EventForm.java
src/main/java/com/jpa/studywebapp/modules/event/validator/: EventValidator.java
src/main/java/com/jpa/studywebapp/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/jpa/studywebapp/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/jpa/studywebapp/modules/settings/: SettingController.java
src/main/java/com/jpa/studywebapp/modules/settings/form/: NicknameForm.java  NotificationForm.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/jpa/studywebapp/modules/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/jpa/studywebapp/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java  TagService.java
src/main/java/com/jpa/studywebapp/modules/study/event/: StudyCreatedEvent.java  StudyEventListener.java  StudyUpdateEvent.java
src/main/java/com/jpa/studywebapp/modules/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/jpa/studywebapp/modules/study/validator/: StudyFormValidator.java
src/main/java/com/jpa/studywebapp/modules/tag/: Tag.java  TagRepository.java
src/main/java/com/jpa/studywebapp/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/java/com/jpa/studywebapp/settings/: NotificationForm.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingController.java
src/main/java/com/jpa/studywebapp/settings/form/: NicknameForm.java  NotificationForm.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/jpa/studywebapp/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/jpa/studywebapp/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java  TagService.java
src/main/java/com/jpa/studywebapp/study/event/: StudyUpdateEvent.java
src/main/java/com/jpa/studywebapp/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/jpa/studywebapp/study/validator/: StudyFormValidator.java
src/main/java/com/jpa/studywebapp/tag/: TagRepository.java
src/main/java/com/jpa/studywebapp/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: fragments.html  index-after-login.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: profile.html  tags.html
src/main/resources/templates/study/settings/: study.html
src/test/java/com/jpa/studywebapp/: PackageDependencyTests.java  StudywebappApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/jpa/studywebapp/account/: AccountControllerTest.java
src/test/java/com/jpa/studywebapp/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/jpa/studywebapp/main/: MainControllerTest.java
src/test/java/com/jpa/studywebapp/modules/account/: AccountControllerTest.java
src/test/java/com/jpa/studywebapp/modules/main/: MainControllerTest.java
src/test/java/com/jpa/studywebapp/modules/settings/: SettingControllerTest.java
src/test/java/com/jpa/studywebapp/settings/: SettingControllerTest.java
src/test/resources/: application-test.yml
